{
    "name": "larva/laravel-umeng-push",
    "description": "This is a Laravel expansion for the umeng Push.",
    "keywords": [
        "larva",
        "laravel",
        "umeng"
    ],
    "type": "library",
    "license": "MIT",
    "require": {
        "illuminate/support": "^5.1 || ^6.0 || ^7.0 || ^8.0",
        "illuminate/notifications": "^5.1 || ^6.0 || ^7.0 || ^8.0",
        "larva/support": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Larva\\UMeng\\Push\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Larva\\UMeng\\Push\\UMengChannelServiceProvider"
            ]
        }
    },
    "prefer-stable": true
}
